.App{
    width: 375px;
    margin-top:5.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 680px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:1rem;
    }
}


@media only screen and (min-width: 1024px) {
    .App{
        width: 1024px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
    }
    .container > .card:first-child{
        grid-row: 1/-1;
        align-self: center;
    }
    .container > .card:nth-child(2){
        grid-row: 1/2;
        align-self:end;

    }
    .container > .card:nth-child(3){
        grid-row: 2/2;
        align-self: start;
    }
    .container > .card:last-child{
        grid-row: 1/-1;
        align-self: center;
    }
  }